				DOCALLISME HAS FONT
				INDONESIA - JAKARTA


Font name: Happy Little Soul.otf
By  Ryal Docallisme HAS � (copyright) Donationware
Contact me for Commercial Use 

Donate to (paypal) : docallisme@gmail.com
Email contact	   : docallisme@gmail.com


Twitter	 	: @ryalsidocall // Docallisme
Website	 	: www.docallisme.blogspot.co.id
Instagram	: DOCALLISME HAS // Amry Al Mursalaat


Terima kasih telah mendownload font saya.
Selamat berkreasi menggunakan font ini.
Hubungi email diatas, jika memiliki pertanyaan.
Font-font ini gratis untuk pemakaian pribadi,
untuk pemakaian komersil, hubungi email : docallisme@gmail.com
(INDONESIAN)



				-----------------------------
				  Terima kasih - Thank You
				-----------------------------